<!--
    Input:
        manifest.xml
        framework_manifest.xml
-->
<manifest version="1.0" type="framework">
    <hal format="hidl">
        <name>android.frameworks.displayservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IDisplayService</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IDisplayService/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.faceservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IFaceHalService</name>
            <instance>faceservice</instance>
        </interface>
        <fqname>@1.0::IFaceHalService/faceservice</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.fingerprintservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IFingerprintHalService</name>
            <instance>fingerprintservice</instance>
        </interface>
        <fqname>@1.0::IFingerprintHalService/fingerprintservice</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.schedulerservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISchedulingPolicyService</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ISchedulingPolicyService/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.sensorservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISensorManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ISensorManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.manager</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IServiceManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.2::IServiceManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.memory</name>
        <transport arch="32+64">passthrough</transport>
        <version>1.0</version>
        <interface>
            <name>IMapper</name>
            <instance>ashmem</instance>
        </interface>
        <fqname>@1.0::IMapper/ashmem</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.token</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ITokenManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ITokenManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.system.net.netd</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>INetd</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.1::INetd/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.system.wifi.keystore</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IKeystore</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IKeystore/default</fqname>
    </hal>
    <hal format="native">
        <name>netutils-wrapper</name>
        <transport></transport>
        <version>1.0</version>
    </hal>
    <hal format="hidl">
        <name>vendor.oppo.hardware.commondcs</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ICommonDcsHalService</name>
            <instance>commondcsservice</instance>
        </interface>
        <fqname>@1.0::ICommonDcsHalService/commondcsservice</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.oppo.hardware.radio.oppoappradio</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IOppoAppRadio</name>
            <instance>oppo_app_slot1</instance>
            <instance>oppo_app_slot2</instance>
        </interface>
        <fqname>@1.0::IOppoAppRadio/oppo_app_slot1</fqname>
        <fqname>@1.0::IOppoAppRadio/oppo_app_slot2</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.oppo.hardware.radio.opporadio</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IOppoRadio</name>
            <instance>oppo_slot1</instance>
            <instance>oppo_slot2</instance>
        </interface>
        <fqname>@1.0::IOppoRadio/oppo_slot1</fqname>
        <fqname>@1.0::IOppoRadio/oppo_slot2</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.atcmdfwd</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IAtCmdFwd</name>
            <instance>AtCmdFwdService</instance>
        </interface>
        <fqname>@1.0::IAtCmdFwd/AtCmdFwdService</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.sigma_miracast</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>Isigma_miracast</name>
            <instance>sigmahal</instance>
        </interface>
        <fqname>@1.0::Isigma_miracast/sigmahal</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.systemhelper</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISystemEvent</name>
            <instance>default</instance>
        </interface>
        <interface>
            <name>ISystemResource</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ISystemEvent/default</fqname>
        <fqname>@1.0::ISystemResource/default</fqname>
    </hal>
    <vendor-ndk>
        <version>29</version>
    </vendor-ndk>
    <system-sdk>
        <version>28</version>
        <version>29</version>
    </system-sdk>
</manifest>
